{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "premium",
			"database_id": "56e4bcca-922a-4684-a48f-4bc360e6cf1f"
		}
	]
}
